

type FULL


key A {
	label:			'A'
	number:			'2'
	base:			'a'
	shift, capslock:	'A'
	ctrl, alt, meta:	none
}
key B {
	label:			'B'
	number:			'2'
	base:			'b'
	shift, capslock:	'B'
	ctrl, alt, meta:	none
}
key C {
	label:			'C'
	number:			'2'
	base:			'c'
	shift, capslock:	'C'
	ctrl, alt, meta:	none
}
key D {
	label:			'D'
	number:			'3'
	base:			'd'
	shift, capslock:	'D'
	ctrl, alt, meta:	none
}
key E {
	label:			'E'
	number:			'3'
	base:			'e'
	shift, capslock:	'E'
	ctrl, alt, meta:	'\u20ac'
}
key F {
	label:			'F'
	number:			'3'
	base:			'f'
	shift, capslock:	'F'
	ctrl, alt, meta:	none
}
key G {
	label:			'G'
	number:			'4'
	base:			'g'
	shift, capslock:	'G'
	ctrl, alt, meta:	none
}
key H {
	label:			'H'
	number:			'4'
	base:			'h'
	shift, capslock:	'H'
	ctrl, alt, meta:	none
}
key I {
	label:			'I'
	number:			'4'
	base:			'i'
	shift, capslock:	'I'
	ctrl, alt, meta:	none
}
key J {
	label:			'J'
	number:			'5'
	base:			'j'
	shift, capslock:	'J'
	ctrl, alt, meta:	none
}
key K {
	label:			'K'
	number:			'5'
	base:			'k'
	shift, capslock:	'K'
	ctrl, alt, meta:	none
}
key L {
	label:			'L'
	number:			'5'
	base:			'l'
	shift, capslock:	'L'
	ctrl, alt, meta:	none
}
key M {
	label:			'M'
	number:			'6'
	base:			'm'
	shift, capslock:	'M'
	ctrl, alt, meta:	none
}
key N {
	label:			'N'
	number:			'6'
	base:			'n'
	shift, capslock:	'N'
	ctrl, alt, meta:	none
}
key O {
	label:			'O'
	number:			'6'
	base:			'o'
	shift, capslock:	'O'
	ctrl, alt, meta:	none
}
key P {
	label:			'P'
	number:			'7'
	base:			'p'
	shift, capslock:	'P'
	ctrl, alt, meta:	none
}
key Q {
	label:			'Q'
	number:			'7'
	base:			'q'
	shift, capslock:	'Q'
	ctrl, alt, meta:	none
}
key R {
	label:			'R'
	number:			'7'
	base:			'r'
	shift, capslock:	'R'
	ctrl, alt, meta:	none
}
key S {
	label:			'S'
	number:			'7'
	base:			's'
	shift, capslock:	'S'
	ctrl, alt, meta:	none
}
key T {
	label:			'T'
	number:			'8'
	base:			't'
	shift, capslock:	'T'
	ctrl, alt, meta:	none
}
key U {
	label:			'U'
	number:			'8'
	base:			'u'
	shift, capslock:	'U'
	ctrl, alt, meta:	none
}
key V {
	label:			'V'
	number:			'8'
	base:			'v'
	shift, capslock:	'V'
	ctrl, alt, meta:	none
}
key W {
	label:			'W'
	number:			'9'
	base:			'w'
	shift, capslock:	'W'
	ctrl, alt, meta:	none
}
key X {
	label:			'X'
	number:			'9'
	base:			'x'
	shift, capslock:	'X'
	ctrl, alt, meta:	none
}
key Y {
	label:			'Y'
	number:			'9'
	base:			'y'
	shift, capslock:	'Y'
	ctrl, alt, meta:	none
}
key Z {
	label:			'Z'
	number:			'9'
	base:			'z'
	shift, capslock:	'Z'
	ctrl, alt, meta:	none
}
key COMMA {
	label:			','
	number:			','
	base:			';'
	shift, capslock:	'.'
	ctrl, alt, meta:	none
}
key PERIOD {
	label:			'.'
	number:			'.'
	base:			':'
	shift, capslock:	'/'
	ctrl, alt, meta:	none
}
key AT {
	label:			'@'
	number:			'0'
	base:			'@'
	shift, capslock:	'0'
	ctrl, alt, meta:	none
}
key SLASH {
	label:			'/'
	number:			'/'
	base:			'!'
	shift, capslock:	'\u00A7'
	ctrl, alt, meta:	none
}
key SPACE {
	label:			'\u0020'
	number:			'\u0020'
	base:			'\u0020'
	shift, capslock:	'\u0020'
	ctrl, alt, meta:	none
}
key ENTER {
	label:			'\u000a'
	number:			'\u000a'
	base:			'\u000a'
	shift, capslock:	'\u000a'
	ctrl, alt, meta:	none
}
key TAB {
	label:			'\u0009'
	number:			'\u0009'
	base:			'\u0009'
	shift, capslock:	'\u0009'
	ctrl, alt, meta:	none
}
key 0 {
	label:			'0'
	number:			'0'
	base:			'\u00E0'
	shift, capslock:	'0'
	ctrl, alt, meta:	'@'
}
key 1 {
	label:			'1'
	number:			'1'
	base:			'&'
	shift, capslock:	'1'
	ctrl, alt, meta:	'&'
}
key 2 {
	label:			'2'
	number:			'2'
	base:			'\u00E9'
	shift, capslock:	'2'
	ctrl, alt, meta:	'~'
}
key 3 {
	label:			'3'
	number:			'3'
	base:			'"'
	shift, capslock:	'3'
	ctrl, alt, meta:	'#'
}
key 4 {
	label:			'4'
	number:			'4'
	base:			'\u0060'
	shift, capslock:	'4'
	ctrl, alt, meta:	'{'
}
key 5 {
	label:			'5'
	number:			'5'
	base:			'('
	shift, capslock:	'5'
	ctrl, alt, meta:	'['
}
key 6 {
	label:			'6'
	number:			'6'
	base:			'-'
	shift, capslock:	'6'
	ctrl, alt, meta:	'|'
}
key 7 {
	label:			'7'
	number:			'7'
	base:			'\u00E8'
	shift, capslock:	'7'
	ctrl, alt, meta:	'`'
}
key 8 {
	label:			'8'
	number:			'8'
	base:			'_'
	shift, capslock:	'8'
	ctrl, alt, meta:	'\\'
}
key 9 {
	label:			'9'
	number:			'9'
	base:			'\u00E7'
	shift, capslock:	'9'
	ctrl, alt, meta:	'^'
}
key GRAVE {
	label:			'`'
	number:			'`'
	base:			'\u00B2'
	shift, capslock:	'~'
	ctrl, alt, meta:	none
}
key MINUS {
	label:			'-'
	number:			'-'
	base:			')'
	shift, capslock:	'\u00B0'
	ctrl, alt, meta:	none
}
key EQUALS {
	label:			'='
	number:			'='
	base:			'='
	shift, capslock:	'+'
	ctrl, alt, meta:	'}'
}
key LEFT_BRACKET {
	label:			'['
	number:			'['
	base:			'^'
	shift, capslock:	'\u00A8'
	ctrl, alt, meta:	none
}
key RIGHT_BRACKET {
	label:			']'
	number:			']'
	base:			'$'
	shift, capslock:	'\u00A3'
	ctrl, alt, meta:	none
}
key BACKSLASH {
	label:			'\u005C'
	number:			'\u005C'
	base:			'*'
	shift, capslock:	'\u03BC'
	ctrl, alt, meta:	none
}
key SEMICOLON {
	label:			';'
	number:			';'
	base:			','
	shift, capslock:	'?'
	ctrl, alt, meta:	none
}
key APOSTROPHE {
	label:			'\u0027'
	number:			'\u0027'
	base:			'\u00F9'
	shift, capslock:	'%'
	ctrl, alt, meta:	none
}
key STAR {
	label:			'*'
	number:			'*'
	base:			'*'
	shift, capslock:	'*'
	ctrl, alt, meta:	none
}
key POUND {
	label:			'#'
	number:			'#'
	base:			'#'
	shift, capslock:	'#'
	ctrl, alt, meta:	none
}
key PLUS {
	label:			'+'
	number:			'+'
	base:			'+'
	shift, capslock:	'+'
	ctrl, alt, meta:	none
}
key BUTTON_MODE {
	label:			'<'
	number:			'<'
	base:			'<'
	shift, capslock:	'>'
	ctrl, alt, meta:	none
}


### Numeric keypad ###

key NUMPAD_0 {
    label, number:                      '0'
    base:                               fallback INSERT
    numlock:                            '0'
    ctrl, alt, meta:                    none
}

key NUMPAD_1 {
    label, number:                      '1'
    base:                               fallback MOVE_END
    numlock:                            '1'
    ctrl, alt, meta:                    none
}

key NUMPAD_2 {
    label, number:                      '2'
    base:                               fallback DPAD_DOWN
    numlock:                            '2'
    ctrl, alt, meta:                    none
}

key NUMPAD_3 {
    label, number:                      '3'
    base:                               fallback PAGE_DOWN
    numlock:                            '3'
    ctrl, alt, meta:                    none
}

key NUMPAD_4 {
    label, number:                      '4'
    base:                               fallback DPAD_LEFT
    numlock:                            '4'
    ctrl, alt, meta:                    none
}

key NUMPAD_5 {
    label, number:                      '5'
    base:                               fallback DPAD_CENTER
    numlock:                            '5'
    ctrl, alt, meta:                    none
}

key NUMPAD_6 {
    label, number:                      '6'
    base:                               fallback DPAD_RIGHT
    numlock:                            '6'
    ctrl, alt, meta:                    none
}

key NUMPAD_7 {
    label, number:                      '7'
    base:                               fallback MOVE_HOME
    numlock:                            '7'
    ctrl, alt, meta:                    none
}

key NUMPAD_8 {
    label, number:                      '8'
    base:                               fallback DPAD_UP
    numlock:                            '8'
    ctrl, alt, meta:                    none
}

key NUMPAD_9 {
    label, number:                      '9'
    base:                               fallback PAGE_UP
    numlock:                            '9'
    ctrl, alt, meta:                    none
}

key NUMPAD_LEFT_PAREN {
    label, number:                      '('
    base:                               '('
    ctrl, alt, meta:                    none
}

key NUMPAD_RIGHT_PAREN {
    label, number:                      ')'
    base:                               ')'
    ctrl, alt, meta:                    none
}

key NUMPAD_DIVIDE {
    label, number:                      '/'
    base:                               '/'
    ctrl, alt, meta:                    none
}

key NUMPAD_MULTIPLY {
    label, number:                      '*'
    base:                               '*'
    ctrl, alt, meta:                    none
}

key NUMPAD_SUBTRACT {
    label, number:                      '-'
    base:                               '-'
    ctrl, alt, meta:                    none
}

key NUMPAD_ADD {
    label, number:                      '+'
    base:                               '+'
    ctrl, alt, meta:                    none
}

key NUMPAD_DOT {
    label, number:                      '.'
    base:                               fallback FORWARD_DEL
    numlock:                            '.'
    ctrl, alt, meta:                    none
}

key NUMPAD_COMMA {
    label, number:                      ','
    base:                               ','
    ctrl, alt, meta:                    none
}

key NUMPAD_EQUALS {
    label, number:                      '='
    base:                               '='
    ctrl, alt, meta:                    none
}

key NUMPAD_ENTER {
    label:                              '\n'
    base:                               '\n' fallback ENTER
    ctrl, alt, meta:                    none fallback ENTER
}


